; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_l432kc]
platform = ststm32
board = nucleo_l432kc
framework = mbed

build_flags = 
    -D EMPL
    -D EMPL_TARGET_STM32F4
    -D MPU9250
    -D USE_DMP

    -I"$PROJECT_DIR/lib/MPU9250/eMPL-hal"
    -I"$PROJECT_DIR/lib/MPU9250/mllite"
    -I"$PROJECT_DIR/lib/MPU9250/mpl"
    -I"$PROJECT_DIR/lib/MPU9250"
    -I"$PROJECT_DIR/lib/MPU9250/driver/eMPL"
    -I"$PROJECT_DIR/lib/MPU9250/driver/include"
    -L"$PROJECT_DIR/lib/MPU9250/mpl/"
    -l"liblibmplmpu.a"